<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta title="Tilde Ann Thurium"</title>
		<meta description="The abstract architectural geometric paintings of Tilde Ann Thurium."</meta>

		<link rel="stylesheet" href="style.css" type="text/css"/>
		<link rel="icon" type="image/png" href="assets/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="assets/favicon-16x16.png" sizes="16x16" />
	</head>
	<body>
		<h1>tilde ann thurium</h1>
		<nav class="header">
			<a class="headerLink" href="art.html">art</a>
			<a class="headerLink" href="bio.html">bio</a>
			<a class="headerLink active" href="contact.html">contact</a>
		</nav>
		<img src="assets/email-address.png"></img>
		<h3>pgp key id: <i>0x9D102843</i></h3>
		<h3>fingerprint: <i>7112 DAED E67B E2A1 0CEC 246A DDA7 8185 9D10 2843</i></h3>
		<div class="socialIconsWrapper">
			<a class="socialIcon" href="https://twitter.com/annthurium/"><img src="assets/twitter.png" alt="Twitter"></a>
			<a class="socialIcon" href="https://www.pinterest.com/annthurium/"><img src="assets/pinterest.png" alt="Pinterest"></a>
			<a class="socialIcon" href="https://github.com/annthurium/"><img src="assets/github.png" alt="Github"></a>
		</div>

	</body>
</html>